.page-container
    max-width: 100vw
    
.btn
    background-color: $btn-color
    color: $white
    font-size: 16px
    font-weight: bold
    border-radius: 50px
    border: none
    cursor: pointer
    width: 200px
    height: 55px
    transition: all .3s ease-in-out 0s

    
    &:hover
        background-color: $btn-hover
        transition: all .3s ease-in-out 0s


.popular 
    display: inline-block
    background-color: $popular-trending
    color: $white
    font-family: Arial, sans-serif
    font-weight: 400
    letter-spacing: 2px
    text-transform: uppercase
    font-size: 10px
    padding: 1em
    border: none
    border-radius: 13px


