//FONTS

$font-stack-header: Lora
$font-stack-other: Lato

//COLORS
$white: #fff
$latest-recipes-bg: #FAFCFF
$hero-banner: #F6C695
$btn-color: #F3A742
$btn-hover: #F17A00
$slider-img-border: #A1C9FF
$tabs-green: #3F9B7A
$popular-trending: #4BB891
$footer-bg: #274F46
$copyright-bg: #2F5C52
$footer-fonts: #97C2B6
$dark-fonts: #002336
$light-fonts: #9297B0
$ultra-light-fonts: #B1B8CB
$tabs-inactive: #EEF0F6
$input-border: #EAEAEA

// RESET MARGINS
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-stack-other

