footer
    height: 555px
    background-color: $footer-bg
    display: grid
    grid-template-columns: 15% 70% 15%
    grid-template-rows: auto 60px

    .logo-footer
        font-size: 16px
        width: 384px
        img
            margin-bottom: 50px
        p
            margin-bottom: 40px
            color: $footer-fonts 
            br
                padding: 20px

    #footer-content
        grid-row: 1 / 2
        grid-column: 2 / 3
        color: $white
        display: flex
        justify-content: space-between
        margin-top: 160px
        nav
            display: flex
            justify-content: space-between
            
            ul
                list-style: none
                &:last-child
                    padding-left: 130px
                li
                    line-height: 2
                    a
                        color: $footer-fonts
                        text-decoration: none
                        &:hover
                            text-decoration: underline
    

    #copyright
        grid-row: 2 / 3
        grid-column: 1 / 4
        color: $footer-fonts
        background-color: $copyright-bg
        width: 100%
        text-align: left
        p
            margin-left: 15%
