#latest
    display: grid
    grid-template-columns: 15% auto 15%
    grid-template-rows: 10% auto 10%
    background-color: $latest-recipes-bg

    .latest-recipes-content
        grid-column: 2 / 3
        grid-row: 2 / 3
        display: grid
        grid-template-rows: 95 px auto
        grid-template-columns: repeat(4, 23.5%)
        grid-column-gap: 1.25rem
        max-width: 100%
        padding: 10% 0
        

        .header-latest
            grid-row: 1 / 2
            grid-column: 1 / 5
            display: flex
            justify-content: space-between
            align-items: flex-start

            h1
                font-family: $font-stack-header
                font-weight: bold
                font-size: 34px
                margin-top: 0

            a
                font-size: 14px
                color: $btn-hover
                text-decoration: none
                margin-top: auto
                padding-bottom: 1em
                &:hover
                    text-decoration: underline

        .latest-recipes
            height: 360px
            filter: drop-shadow(0px 0px 1px #e0e0e0)
            border-radius: 10px

            .inner-recipe-img
                height: 55%
                border-top-left-radius: 10px
                border-top-right-radius: 10px
            .inner-recipe-text
                box-sizing: border-box
                border-bottom-left-radius: 10px
                border-bottom-right-radius: 10px
                height: 45%
                padding: 1.2rem
                display: flex
                flex-direction: column
                z-index: 3
                background-color: $white

                h3
                    font-family: $font-stack-header
                    font-size: 18px
                    font-weight: bold

                a
                    font-family: Arial, sans-serif
                    font-size: 12
                    color: $btn-hover
                    text-decoration: none

                .time-comment
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-top: auto
                    font-size: 12px
                    font-weight: bold
                    color: $ultra-light-fonts



        .recipe1
            background-image: url("assets/latest-recipes/1st-recipe.jpg")
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        .recipe2
            background-image: url("assets/latest-recipes/2nd-recipe.jpg")
            background-position: center 
            background-repeat: no-repeat
            background-size: cover
            p
                display: inline-block
                position: absolute
                top: 0px
                right: 10px
        .recipe3
            background-image: url("assets/latest-recipes/3rd-recipe.jpg")
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        .recipe4
            background-image: url("assets/latest-recipes/last-recipe.jpg")
            background-position: fill-content
            background-repeat: no-repeat
            background-size: cover

    .last
        height: 100%
        p
            padding: 0
            margin: 0

        .image-overlay
            width: 100%
            height: 100%
            border-radius: 10px
            background: rgba(0, 0, 0, .2)

            h3
                font-family: $font-stack-header
                font-size: 28px
                font-weight: bold
                color: $white
                width: 70%
                padding-left: 1.5rem 
                
            
            p
                color: $white
                font-size: 12px
                font-weight: bold
                padding: 75% 0 0 1.5rem
                letter-spacing: .25em
            
            &:hover
                background: url("assets/latest-recipes/last-recipe-overlay.png")
                opacity: .9
                cursor: pointer
