#testimonials
    display: grid
    grid-template-columns: 15% 5% auto 5% 15%
    grid-template-rows: 215px 320px 120px
    overflow-x: hidden

    .testimonials-header
        grid-row: 1 / 2
        grid-column: 3 / 4
        text-align: center
        display: flex
        justify-content: center
        align-items: center

        h1
            font-family: $font-stack-header
            font-size: 34px
            font-weight: bold

    .slideshow-container 
        grid-row: 2 / 3
        grid-column: 3 / 4

        .mySlides 
            display: none

    .previous
        grid-row: 2 / 3
        grid-column: 2 / 3
        margin: auto auto

        .prev
            opacity: .5
            cursor: pointer
            
            &:hover
                opacity: 1

    .nxt
        grid-row: 2 / 3
        grid-column: 4 / 5
        margin: auto auto

        .next
            opacity: .5
            cursor: pointer
            
            &:hover
                opacity: 1

    .testimonials-content
        background: url(/public/assets/testimonials-bg.png)
        background-size: cover
        background-repeat: no-repeat
        width: 100%
        height: 320px
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        color: $white

        .inner-left
            display: flex
            justify-content: center
            align-items: center
            padding: 100px 75px
            width: 40%

            img
                border: 3px solid $slider-img-border
                border-radius: 50%

            .user
                padding-left: 1rem
                h2
                    font-size: 22px
                    font-family: $font-stack-header
                    font-weight: bold
                    width: 100%
                    margin-bottom: 0
                p
                    font-size: 10px
                    font-family: Arial, sans-serif
                    letter-spacing: .1em


        .inner-right
            padding: 100px 75px 100px 25px     
            width: 60%
            p
                font-size: 18px
                font-style: italic     
                line-height: 1.5 
            
    .slide-prev
        animation-name: slide-prev
        animation-duration: 1.5s

    .prev-out-next
        animation-name: prev-out-next
        animation-duration: 1s

    .prev-out-prev
        animation-name: prev-out-prev
        animation-duration: 1.5s

    .slide-next
        animation-name: slide-next
        animation-duration: 1.5s

    .next-out-next
        animation-name: next-out-next
        animation-duration: 1.5s

    .next-out-prev
        animation-name: next-out-prev
        animation-duration: 1.5s

    .active
        display: flex

    @keyframes slide-prev
        from
            transform: translateX(100%)
            opacity: 0
        to
            transform: translateX(0%)
            opacity: 1

    @keyframes prev-out-next
        from
            transform: translateX(0%)
            opacity: 0
        to
            transform: translateX(-100%)
            opacity: 1

    @keyframes prev-out-prev
        from
            transform: translateX(0%)
            opacity: 0
        to
            transform: translateX(100%)
            opacity: 1        

    @keyframes slide-next
        from
            transform: translateX(-100%)
            opacity: 0
        to
            transform: translateX(0%)
            opacity: 1

    @keyframes next-out-next
        from
            transform: translateX(100%)
            opacity: 0
        to
            transform: translateX(0%)
            opacity: 1

    @keyframes next-out-prev
        from
            transform: translateX(100%)
            opacity: 0
        to
            transform: translateX(0%)
            opacity: 1        


